<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->
<constant value="0" name="HAUPTMENU"/>
<constant value="1" name="VERHALTEN"/>
<constant value="2" name="PROGRAMM"/>
<constant value="3" name="SOUND"/>
<constant value="4" name="SYSTEM"/>


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="58594" name="thymio-II">var recording=0
var playing=0
var file=0
var lock=0
var wait=0
var l[8]
                
var bank=HAUPTMENU 

# ID
# 1 Titel
# 8 Sounds
#

var timer0
var timer1
var timer2

#init
call sound.system(-1)    #mute all system sounds
mic.threshold=30         #set to 0 to start w/o waiting 
call leds.top(31,31,31)
callsub display
timer.period[0]=0
timer.period[1]=0

#events
onevent buttons
  if  timer0>0 then
    timer0--
    if playing==1 and timer0==0 then
      call leds.top(31,31,31)
  	  call sound.replay(-1)
  	  playing=0       	  
    end  	 
  end
  if  timer1>0 then
    timer1--
    if timer1==0 then
      callsub nextfile      	  
    end  	 
  end
  if  timer2>0 then
    timer2--
    if timer2==0 then
      callsub prevfile      	  
    end  	 
  end
  # record sound
  if button.forward==1 and recording==0 and playing==0 and lock==0 then
     if bank==HAUPTMENU then
     	bank=file
     	file=0
     else
        recording=1
        wait=1
  	    call leds.top(31,16,0)
  	 end
  end
  # playsound
  if button.backward==1 and playing==0 and recording==0 and lock==0 then
    callsub play
  end
  # next file
  if button.right==1 and playing==0 and recording==0 and lock==0 then
      lock=1
      timer2=500
      callsub nextfile  	    
  end
  #previous file
  if button.left==1 and playing==0 and recording==0 and lock==0 then     
     lock=1   #lock button.left and button.right
     timer2=500
     callsub prevfile	
  end
  #unlock buttons
  if  button.right==0 and button.left==0 and lock==1  then
    timer1=0
    timer2=0
    #timer.period[0]=0
    #timer.period[1]=0
  	lock=0  
  end   
  # stop
  if button.center==1 then
  	if recording==1 then
  	  call leds.top(31,31,31)
  	  call sound.record(-1)
  	  recording=0
  	  wait=0
    elseif playing==1 then
      call leds.top(31,31,31)
  	  call sound.replay(-1)
  	  playing=0       	  
    else
      bank=0
      file=0
    end
  end

onevent mic
  if wait==1 then
  	call sound.record(file+bank*10)
    call leds.top(31,0,0)
    wait=0
  end

onevent sound.finished
  if playing==1 then
     call leds.top(31,31,31)
     playing=0  	
  end
 

sub play 
  playing=1
  call leds.top(0,31,0)
  call sound.replay(file+bank*10)
  callsub display  
  
# procedures 
sub display
  call math.fill(l,0) # switch off all leads
  l[file]=32          # switch on led "file"
  call leds.circle(l[0],l[1],l[2],l[3],l[4],l[5],l[6],l[7])
 
sub nextfile
  file=(file+1)%8
  timer0=8
  callsub play

   
sub prevfile
  file=(file-1)%8
  timer0=8
  callsub play
   
 
  
  </node>


</network>
