<!DOCTYPE aesl-source>
<network>
<node nodeId="58594" name="thymio-II"># variables for state
var state[4] = [0,0,0,0]
var new_state[4] = [0,0,0,0]

# stop timer 0
timer.period[0] = 0
# reset outputs
call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

# subroutine to display the current state
sub display_state
	call leds.circle(0,state[1]*32,0,state[3]*32,0,state[2]*32,0,state[0]*32)

onevent buttons
	when button.forward == 1 do
		timer.period[0] = 2000
		motor.left.target = 200
		motor.right.target = 200
		emit pair_run 0
	end

	when button.backward == 1 do
		timer.period[0] = 2000
		motor.left.target = -200
		motor.right.target = -200
		emit pair_run 1
	end

	when button.right == 1 do
		timer.period[0] = 1750
		motor.left.target = 150
		motor.right.target = -200
		emit pair_run 2
	end

	when button.left == 1 do
		timer.period[0] = 1750
		motor.left.target = -200
		motor.right.target = 150
		emit pair_run 3
	end


onevent timer0
	timer.period[0] = 0
	motor.left.target = 0
	motor.right.target = 0
	emit pair_run 4

<toolsPlugins>
<ThymioVisualProgramming>
<vplroot xml-format-version="1">
<program advanced_mode="1">
<set>
<block value0="1" value1="0" value2="0" value3="0" value4="0" value5="0" value6="0" type="event" name="button"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="2000" type="action" name="timer"/>
<block value0="200" value1="200" type="action" name="move"/>
</set>
<set>
<block value0="0" value1="0" value2="1" value3="0" value4="0" value5="0" value6="0" type="event" name="button"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="2000" type="action" name="timer"/>
<block value0="-200" value1="-200" type="action" name="move"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="1" value4="0" value5="0" value6="0" type="event" name="button"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="1750" type="action" name="timer"/>
<block value0="150" value1="-200" type="action" name="move"/>
</set>
<set>
<block value0="0" value1="1" value2="0" value3="0" value4="0" value5="0" value6="0" type="event" name="button"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="1750" type="action" name="timer"/>
<block value0="-200" value1="150" type="action" name="move"/>
</set>
<set>
<block type="event" name="timeout"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="0" value1="0" type="action" name="move"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
</set>
</program>
</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
