<!DOCTYPE aesl-source>
<network>
<node nodeId="58594" name="thymio-II"># variables for state
var state[4] = [0,0,0,0]
var new_state[4] = [0,0,0,0]

# variable for angle
var angle
# reset outputs
call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

# subroutine to display the current state
sub display_state
	call leds.circle(0,state[1]*32,0,state[3]*32,0,state[2]*32,0,state[0]*32)

onevent acc
	call math.atan2(angle, acc[0], acc[2])
	when angle > -6826 and angle &lt; -4096 do
		if state[0] == 0 then
			new_state[0] = 1
			motor.left.target = -250
			motor.right.target = 250
			call leds.bottom.left(32,0,0)
			call leds.bottom.right(32,0,0)
			emit pair_run 0
		end
	end

	call math.atan2(angle, acc[0], acc[2])
	when angle > -4095 and angle &lt; -1365 do
		if state[0] == 0 then
			new_state[0] = 1
			motor.left.target = -150
			motor.right.target = 100
			call leds.bottom.left(32,16,0)
			call leds.bottom.right(32,16,0)
			emit pair_run 1
		end
	end

	call math.atan2(angle, acc[0], acc[2])
	when angle > -1365 and angle &lt; 1365 do
		if state[0] == 0 then
			new_state[0] = 1
			motor.left.target = 0
			motor.right.target = 0
			call leds.bottom.left(32,32,0)
			call leds.bottom.right(32,32,0)
			emit pair_run 2
		end
	end

	call math.atan2(angle, acc[0], acc[2])
	when angle > 1365 and angle &lt; 4095 do
		if state[0] == 0 then
			new_state[0] = 1
			motor.left.target = 100
			motor.right.target = -100
			call leds.bottom.left(22,32,0)
			call leds.bottom.right(22,32,0)
			emit pair_run 3
		end
	end

	call math.atan2(angle, acc[0], acc[2])
	when angle > 4096 and angle &lt; 6826 do
		if state[0] == 0 then
			new_state[0] = 1
			motor.left.target = 250
			motor.right.target = -300
			call leds.bottom.left(0,32,0)
			call leds.bottom.right(0,32,0)
			emit pair_run 4
		end
	end

	call math.atan2(angle, acc[1], acc[2])
	when angle > 4096 and angle &lt; 6826 do
		if state[0] == 1 then
			new_state[0] = 0
			motor.left.target = 200
			motor.right.target = 200
			call leds.top(32,0,0)
			emit pair_run 5
		end
	end

	call math.atan2(angle, acc[1], acc[2])
	when angle > 1365 and angle &lt; 4095 do
		if state[0] == 1 then
			new_state[0] = 0
			motor.left.target = 50
			motor.right.target = 50
			call leds.top(32,18,0)
			emit pair_run 6
		end
	end

	call math.atan2(angle, acc[1], acc[2])
	when angle > -1365 and angle &lt; 1365 do
		if state[0] == 1 then
			new_state[0] = 0
			motor.left.target = 0
			motor.right.target = 0
			call leds.top(32,32,0)
			emit pair_run 7
		end
	end

	call math.atan2(angle, acc[1], acc[2])
	when angle > -4095 and angle &lt; -1365 do
		if state[0] == 1 then
			new_state[0] = 0
			motor.left.target = -100
			motor.right.target = -100
			call leds.top(22,32,0)
			emit pair_run 8
		end
	end

	call math.atan2(angle, acc[1], acc[2])
	when angle > -6826 and angle &lt; -4096 do
		if state[0] == 1 then
			new_state[0] = 0
			motor.left.target = -250
			motor.right.target = -300
			call leds.top(0,32,0)
			emit pair_run 9
		end
	end

	call math.copy(state, new_state)
	callsub display_state

<toolsPlugins>
<ThymioVisualProgramming>
<vplroot xml-format-version="1">
<program advanced_mode="1">
<set>
<block value0="1" value1="2" type="event" name="acc"/>
<block value0="2" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="1" value1="0" value2="0" value3="0" type="action" name="setstate"/>
<block value0="-250" value1="250" type="action" name="move"/>
<block value0="32" value1="0" value2="0" type="action" name="colorbottom"/>
</set>
<set>
<block value0="1" value1="1" type="event" name="acc"/>
<block value0="2" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="1" value1="0" value2="0" value3="0" type="action" name="setstate"/>
<block value0="-150" value1="100" type="action" name="move"/>
<block value0="32" value1="16" value2="0" type="action" name="colorbottom"/>
</set>
<set>
<block value0="1" value1="0" type="event" name="acc"/>
<block value0="2" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="1" value1="0" value2="0" value3="0" type="action" name="setstate"/>
<block value0="0" value1="0" type="action" name="move"/>
<block value0="32" value1="32" value2="0" type="action" name="colorbottom"/>
</set>
<set>
<block value0="1" value1="-1" type="event" name="acc"/>
<block value0="2" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="1" value1="0" value2="0" value3="0" type="action" name="setstate"/>
<block value0="100" value1="-100" type="action" name="move"/>
<block value0="22" value1="32" value2="0" type="action" name="colorbottom"/>
</set>
<set>
<block value0="1" value1="-2" type="event" name="acc"/>
<block value0="2" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="1" value1="0" value2="0" value3="0" type="action" name="setstate"/>
<block value0="250" value1="-300" type="action" name="move"/>
<block value0="0" value1="32" value2="0" type="action" name="colorbottom"/>
</set>
<set>
<block value0="2" value1="2" type="event" name="acc"/>
<block value0="1" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="2" value1="0" value2="0" value3="0" type="action" name="setstate"/>
<block value0="200" value1="200" type="action" name="move"/>
<block value0="32" value1="0" value2="0" type="action" name="colortop"/>
</set>
<set>
<block value0="2" value1="1" type="event" name="acc"/>
<block value0="1" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="2" value1="0" value2="0" value3="0" type="action" name="setstate"/>
<block value0="50" value1="50" type="action" name="move"/>
<block value0="32" value1="18" value2="0" type="action" name="colortop"/>
</set>
<set>
<block value0="2" value1="0" type="event" name="acc"/>
<block value0="1" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="2" value1="0" value2="0" value3="0" type="action" name="setstate"/>
<block value0="0" value1="0" type="action" name="move"/>
<block value0="32" value1="32" value2="0" type="action" name="colortop"/>
</set>
<set>
<block value0="2" value1="-1" type="event" name="acc"/>
<block value0="1" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="2" value1="0" value2="0" value3="0" type="action" name="setstate"/>
<block value0="-100" value1="-100" type="action" name="move"/>
<block value0="22" value1="32" value2="0" type="action" name="colortop"/>
</set>
<set>
<block value0="2" value1="-2" type="event" name="acc"/>
<block value0="1" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="2" value1="0" value2="0" value3="0" type="action" name="setstate"/>
<block value0="-250" value1="-300" type="action" name="move"/>
<block value0="0" value1="32" value2="0" type="action" name="colortop"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
</set>
</program>
</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
